{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/booking",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "payment=*"
        }
      ]
    }
  ]
}
